{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "hot-formula-parser": "^4.0.0",
    "lodash": "^4.17.20"
  },
  "MyPersonal_Access_Token": "ghp_0123456789abcdefghijklmnopqrstuvwxyz0123",
	"MyDemo_GitHub_Token": "github_pat_11AAAAAAA0123456789_AbCdEfGhIjKlMnOpQrStUvWxYz0123456789AbCdEfGhIjKlMnOpQrStUvWxYz",
	"MyOAuth_Access_Token": "gho_1234567890abcdefghijklmnopqrstuvwxyzABCD",
	"MyGitHub_Personal_Access_Token": "github_pat_11A1234567890abcdefQWE_0987654321fedcbaZYXWUTSRQPONMLKJIHGFEDCBA0123456789ABCDEF"
}
